#redis 中维护订单的主键自增（数据库中varchar不能自增）
ORDER_ID_GEN_KEY = ORDER_ID_GEN
#redis 中维护订单的主键自增的初始值
ORDER_ID_GEN_START = 10001

#redis 中订单明细表中的自增的主键
ORDER_ID_DETAIL_GEN_KEY = ORDER_ID_DETAIL_GEN
#redis 中订单明细表中的自增的主键初始值
ORDER_ID_DETAIL_GEN_START = 155144