0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 33998
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /item-add?_=1525160882961 HTTP/1.1" 200 4610 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525160882962 HTTP/1.1" 200 179915 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525160882963 HTTP/1.1" 200 8488 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 1420
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:32 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [01/May/2018:15:48:34 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1525161146452 HTTP/1.1" 200 12787 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 169
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [01/May/2018:15:52:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 43
